# CONF 
# vim: set ts=2 sw=2 sts=2 et si ai syntax=sh: 

# Copyright (c) 2013, Andres Aquino <andres.aquino(at)gmail.com>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

name        = APPLICATION
description = A sample file of configuration
host        = 10.10.10.1
user        = andresaquino
path        = /home/andresaquino/corefiles
container   = tomcat
config      = /home/andresaquino/domains/config/config.xml 

[application]
filename    = application.war

[admin]
filename    = admin.war

